{
    "profiles": {
        "SeedCodeCreator": {
            "commandName": "Project",
            "commandLineArgs":
                "--use D:\\1WorkScaffoldSeeders\\GeoModel\\GeoModelScaffoldSeeder\\Parameters\\seedCodeCreator.json"
        }
    }
}